<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1579fc2a-4295-4e61-977c-33e560293cec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MascoDisplayILSValidatorMiddleware/IFileTransfer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IFileTransfer.xsd" MetadataType="Schema" ID="ef1bc238-ee78-44f8-bb1c-c8e33a7e675c" SourceId="1" SourceUrl="http://localhost:8080/MascoDisplayILSValidatorMiddleware/IFileTransfer?xsd=xsd1" />
    <MetadataFile FileName="IFileTransfer.wsdl" MetadataType="Wsdl" ID="5cd6e91c-a81a-4bf8-9012-c1ea60d8dcc8" SourceId="1" SourceUrl="http://localhost:8080/MascoDisplayILSValidatorMiddleware/IFileTransfer?wsdl=wsdl0" />
    <MetadataFile FileName="IFileTransfer1.xsd" MetadataType="Schema" ID="b66a5074-1fba-4481-93a1-ae65923cb030" SourceId="1" SourceUrl="http://localhost:8080/MascoDisplayILSValidatorMiddleware/IFileTransfer?xsd=xsd0" />
    <MetadataFile FileName="IFileTransfer.disco" MetadataType="Disco" ID="5211a39a-a05f-4a00-827b-012d4f1f479d" SourceId="1" SourceUrl="http://localhost:8080/MascoDisplayILSValidatorMiddleware/IFileTransfer?disco" />
    <MetadataFile FileName="IFileTransfer3.xsd" MetadataType="Schema" ID="3fd96991-09ea-405f-be28-1a3ad4eaeaaf" SourceId="1" SourceUrl="http://localhost:8080/MascoDisplayILSValidatorMiddleware/IFileTransfer?xsd=xsd2" />
    <MetadataFile FileName="FileTransfer.wsdl" MetadataType="Wsdl" ID="3e4ba3c2-2640-4894-aa7a-9ff767ef28d4" SourceId="1" SourceUrl="http://localhost:8080/MascoDisplayILSValidatorMiddleware/IFileTransfer?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>