<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dc0b185-5838-4b1b-8d16-4b793d40ba98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/MascoDisplayILSValidatorMiddleware/ICheckList" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICheckList4.xsd" MetadataType="Schema" ID="68b463a3-aba9-4c33-a1ff-9932158f914f" SourceId="1" SourceUrl="http://localhost:20001/MascoDisplayILSValidatorMiddleware/ICheckList?xsd=xsd0" />
    <MetadataFile FileName="ICheckList41.xsd" MetadataType="Schema" ID="3b583b38-9318-4083-9372-4ddb2192c9b2" SourceId="1" SourceUrl="http://localhost:20001/MascoDisplayILSValidatorMiddleware/ICheckList?xsd=xsd3" />
    <MetadataFile FileName="ICheckList42.xsd" MetadataType="Schema" ID="8ff37b26-3788-4174-b806-b3b4dd60f328" SourceId="1" SourceUrl="http://localhost:20001/MascoDisplayILSValidatorMiddleware/ICheckList?xsd=xsd2" />
    <MetadataFile FileName="ICheckList1.disco" MetadataType="Disco" ID="1ddb53c1-be80-47ac-a102-722f726b8cd4" SourceId="1" SourceUrl="http://localhost:20001/MascoDisplayILSValidatorMiddleware/ICheckList?disco" />
    <MetadataFile FileName="ICheckList1.wsdl" MetadataType="Wsdl" ID="a109f97c-6cf8-42aa-900f-270a76cf8a53" SourceId="1" SourceUrl="http://localhost:20001/MascoDisplayILSValidatorMiddleware/ICheckList?wsdl=wsdl0" />
    <MetadataFile FileName="CheckList1.wsdl" MetadataType="Wsdl" ID="6c0138ed-d4df-4723-8166-1715ff4778b3" SourceId="1" SourceUrl="http://localhost:20001/MascoDisplayILSValidatorMiddleware/ICheckList?wsdl" />
    <MetadataFile FileName="ICheckList43.xsd" MetadataType="Schema" ID="e8d2ebf4-dd88-4616-9c55-54b16ba36552" SourceId="1" SourceUrl="http://localhost:20001/MascoDisplayILSValidatorMiddleware/ICheckList?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>